<!DOCTYPE html>
<html>
<head>
<title>Congratulations!</title>
<style>
body {
    font-family: sans-serif;
    text-align: center;
    background-image: url('autism_background.jpg'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    padding: 20px;
}

#puzzle {
    margin: 300px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #42a5f5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#nextPuzzle {
    display: none;
    margin-top: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#nextPuzzle.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

img {
    max-width: 75%;
    height: auto;
    margin-bottom: 20px;
}

#appreciationText { 
	display: none; margin-top: 10px; 
	opacity: 0; 
	transform: translateY(20px); 
	transition: opacity 0.5s ease-in-out, 
	transform 0.5s ease-in-out; 
}

#appreciationText.visible { 
	display: block; 
	opacity: 1; 
	transform: translateY(0); 
}


h1 {
    color: #f60d0d;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>

<div id="puzzle">
  <h1>Congratulations!</h1>
  <p>You cracked the code! You are a real genius!</p>
  <p>To enter your login and name for the lucky draw, please click the link below:</p>

  <a href="https://survey.fieldsense.whs.amazon.dev/survey/ded0be7c-30b9-44a6-9208-d2c9dc6004df" target="_blank">Enter Details Here</a>

</div>

</body>
</html>
